# ========================
# General App Settings
# ========================
ENV=development          # The environment mode (development)
PORT=8080                # HTTP server port

# ========================
# Database Configuration
# ========================
DB_HOST=db               # Hostname of the PostgreSQL database
DB_PORT=5432             # Port number for PostgreSQL
DB_USER=postgres         # PostgreSQL user
DB_PASSWORD=postgres     # Password for PostgreSQL
DB_NAME=loan_service     # Database name

# ========================
# Email (SMTP) Settings
# ========================
SMTP_HOST=sandbox.smtp.mailtrap.io # SMTP server to send emails
SMTP_PORT=587            # SMTP port (587 for TLS)
SMTP_USER=e882465d9cce9b
SMTP_PASS=32ff5bd33aecd7

# ========================
# API Authentication
# ========================
API_SECRET=8D5f#9pW!z3K@v6Lr0T$2uMq     # API key or JWT secret used for securing endpoints

# ========================
# System Email Address
# ========================
NOTIFY_EMAIL=admin@example.com